<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyu-hD-of3"/>
                        <viewControllerLayoutGuide type="bottom" id="Inb-z3-2v8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4h-ez-uKw">
                                <rect key="frame" x="0.0" y="88" width="768" height="936"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWV-CY-uz7">
                                <rect key="frame" x="0.0" y="44" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="Call" id="Lkj-Xj-ZvD"/>
                                    <barButtonItem title="Hang Up" id="Cri-JG-Lci"/>
                                    <barButtonItem title="Talk" id="Ytf-Ai-wHA"/>
                                    <barButtonItem title="Dialect" id="w0b-U5-NBp"/>
                                    <barButtonItem title="Chunk" id="rgI-Oo-dJG"/>
                                    <barButtonItem title="Download" id="Kr8-ae-ChA"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bbiCall" destination="Lkj-Xj-ZvD" id="fIz-oC-vPo"/>
                        <outlet property="bbiChunk" destination="rgI-Oo-dJG" id="qxl-k2-0VN"/>
                        <outlet property="bbiDialect" destination="w0b-U5-NBp" id="3Jh-1c-m7N"/>
                        <outlet property="bbiDownload" destination="Kr8-ae-ChA" id="v9s-VV-s3i"/>
                        <outlet property="bbiHangUp" destination="Cri-JG-Lci" id="4Rw-MV-Rdn"/>
                        <outlet property="bbiTalk" destination="Ytf-Ai-wHA" id="ES3-vP-ooi"/>
                        <outlet property="mainTextView" destination="E4h-ez-uKw" id="dlC-hQ-JWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
